function [s22,s23,s33]=computeStressPlaneStrainShearZoneTanhSinh( ...
    x2,x3,q2,q3,T,W,phi,epsv22p,epsv23p,epsv33p,G,nu)
% function COMPUTESTRAINPLANESTRAINSHEARZONETANHSINH computes the
% stress field associated with deforming vertical shear zones
% considering the following geometry using the tanh-sinh numerical
% quadrature.
%
%              surface
%      -------------+-------------- E (x2)
%                   |
%                   | dip /
%                   |----/  . w
%                   |   /     . i 
%                   |  /        . d           
%                   | /           . t     
%                   |/              . h   
%           q2,q3 ->@                 .
%                  /|                   . 
%                 / :                  /  
%                /  |                 /  s
%               /   :                /  s
%              /    |               /  e
%             /     :              /  n
%               .   |             /  k
%                 . :            /  c
%                   .           /  i
%                   : .        /  h
%                   |   .     /  t
%                   :     .  /  
%                   |       .    
%                   D (x3)
%
%
% Input:
% x2, x3             east coordinates and depth of the observation point,
% q2, q3             east and depth coordinates of the shear zone,
% T, W               thickness and width of the shear zone,
% phi (degree)       dip angle from horizontal of the shear zone,
% epsvij             source strain component 22, 23 and 33 in the shear zone
%                    in the system of reference tied to the shear zone,
% G, nu              shear modulus and Poisson's ratio in the half space.
%
% Output:
% s22                 stress component in the east direction,
% s23                 stress component in the shear direction.
% s33                 stress component in the down direction.
%
% Author: Sylvain Barbot (sbarbot@ntu.edu.sg) - March 17, 2016, Singapore.

% Lame parameter
lambda=G*2*nu/(1-2*nu);

% array size
s=size(x2);

% convert strain to reference coordinate system R=[[sind(phi), cosd(phi)];[-cosd(phi), sind(phi)]];
epsv22=+sind(phi)*(+epsv22p*sind(phi)+epsv23p*cosd(phi))+cosd(phi)*(+epsv23p*sind(phi)+epsv33p*cosd(phi));
epsv23=+sind(phi)*(-epsv22p*cosd(phi)+epsv23p*sind(phi))+cosd(phi)*(-epsv23p*cosd(phi)+epsv33p*sind(phi));
epsv33=-cosd(phi)*(-epsv22p*cosd(phi)+epsv23p*sind(phi))+sind(phi)*(-epsv23p*cosd(phi)+epsv33p*sind(phi));

% isotropic strain
epsvkk=epsv22+epsv33;

% Green's functions
r1=@(y2,y3) sqrt((x2-y2).^2+(x3-y3).^2);
r2=@(y2,y3) sqrt((x2-y2).^2+(x3+y3).^2);

y2=@(y2p,y3p) +y2p*sind(phi)+y3p*cosd(phi)+q2;
y3=@(y2p,y3p) -y2p*cosd(phi)+y3p*sind(phi)+q3;
 
% G22,2
G222=@(y2,y3) 1/(2*pi*G*(1-nu))*( ...
    (4*nu-3)/4*(x2-y2)./r1(y2,y3).^2 ...
    -(4*nu*(2*nu-3)+5)/4*(x2-y2)./r2(y2,y3).^2 ...
    -(4*y3*x3.*(x2-y2).*(x3+y3).^2)./r2(y2,y3).^6 ...
    +((x2-y2).*(-4*nu*(x3+y3).^2+8*x3*y3+3*x3.^2+3*y3^2))./(2*r2(y2,y3).^4) ...
    +((x2-y2).*(x3-y3).^2)./(2*r1(y2,y3).^4) ...
    );

% G22,3
G223=@(y2,y3) 1/(2*pi*G*(1-nu))*( ...
    ((4*nu-5)*(x3-y3))./(4*r1(y2,y3).^2) ...
    +((4*(5-2*nu)*nu-11)*x3+(4*(5-2*nu)*nu-13)*y3)./(4*r2(y2,y3).^2) ...
	-((x3+y3).*((4*nu-3)*x3.^2+2*(4*nu-7)*x3*y3+(4*nu-5)*y3^2))./(2*r2(y2,y3).^4) ...
    +((x3-y3).^3)./(2*r1(y2,y3).^4) ...
    -(4*x3*y3.*(x3+y3).^3)./(r2(y2,y3).^6) ...
    );

% G23,2
G232=@(y2,y3) 1/(2*pi*G*(1-nu))*( ...
    ((3-4*nu)*(x3-y3))./(4*r2(y2,y3).^2) ...
    +((4*nu-3)*(x2-y2).^2.*(x3-y3)-2*x3*y3.*(x3+y3))./(2*r2(y2,y3).^4) ...
	-((x3-y3).*(x2-y2).^2)./(2*r1(y2,y3).^4) ...
    +(4*x3*y3.*(x3+y3).*(x2-y2).^2)./(r2(y2,y3).^6) ...
    +(x3-y3)./(4*r1(y2,y3).^2) ...
    );

% G23,3
G233=@(y2,y3) 1/(2*pi*G*(1-nu))*( ...
    ((3-4*nu)*(x2-y2))./(4*r2(y2,y3).^2) ...
    +((x2-y2).*((4*nu-3)*x3.^2-4*x3*y3+(1-4*nu)*y3.^2))./(2*r2(y2,y3).^4) ...
	-((x2-y2).*(x3-y3).^2)./(2*r1(y2,y3).^4) ...
    +(4*x3*y3.*(x2-y2).*(x3+y3).^2)./(r2(y2,y3).^6) ...
    +(x2-y2)./(4*r1(y2,y3).^2) ...
    );

% G32,2
G322=@(y2,y3) 1/(2*pi*G*(1-nu))*( ...
    ((3-4*nu)*(x3-y3))./(4*r2(y2,y3).^2) ...
    +((4*nu-3)*(x3-y3).*(x2-y2).^2+2*x3*y3.*(x3+y3))./(2*r2(y2,y3).^4) ...
	-((x3-y3).*(x2-y2).^2)./(2*r1(y2,y3).^4) ...
    -(4*x3*y3.*(x3+y3).*(x2-y2).^2)./(r2(y2,y3).^6) ...
    +(x3-y3)./(4*r1(y2,y3).^2) ...
    );

% G32,3
G323=@(y2,y3) 1/(2*pi*G*(1-nu))*( ...
    ((3-4*nu)*(x2-y2))./(4*r2(y2,y3).^2) ...
    +((x2-y2).*((4*nu-3)*x3.^2+4*x3*y3+(5-4*nu)*y3^2))./(2*r2(y2,y3).^4) ...
    -((x2-y2).*(x3-y3).^2)./(2*r1(y2,y3).^4) ...
    -(4*x3*y3.*(x2-y2).*(x3+y3).^2)./(r2(y2,y3).^6) ...
    +(x2-y2)./(4*r1(y2,y3).^2) ...
    );

% G33,2
G332=@(y2,y3) 1/(2*pi*G*(1-nu))*( ...
    ((4*nu-5)*(x2-y2))./(4*r1(y2,y3).^2) ...
    -((4*nu*(2*nu-5)+11)*(x2-y2))./(4*r2(y2,y3).^2) ...
	+(6*x3*y3.*(y2-x2)-(4*nu-3)*(x2-y2).^3)./(2*r2(y2,y3).^4) ...
    +(4*x3*y3.*(x2-y2).^3)./(r2(y2,y3).^6) ...
    +((x2-y2).^3)./(2*r1(y2,y3).^4) ...
    );

% G33,3
G333=@(y2,y3) 1/(2*pi*G*(1-nu))*( ...
    ((4*nu-3)*(x3-y3))./(4*r1(y2,y3).^2) ...
    +(2*y3-(4*nu*(2*nu-3)+5)*(x3+y3))./(4*r2(y2,y3).^2) ...
    +((x3-y3).*(x2-y2).^2)./(2*r1(y2,y3).^4) ...
    -((x3+y3).*((4*nu-3)*(x2-y2).^2+2*x3*y3)+2*y3*(x2-y2).^2)./(2*r2(y2,y3).^4) ...
    +(4*x3*y3.*(x3+y3).*(x2-y2).^2)./(r2(y2,y3).^6) ...
    );

% function IU22 is the integrand for gradient component u2,2
IU22=@(x) ...
    sind(phi)*( ...
         (lambda*epsvkk+2*G*epsv22)*W/2*(G222(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G222(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
                        +2*G*epsv23*T/2*(G222(y2(x*T/2,W),y3(x*T/2,W))            -G222(y2(x*T/2,0),y3(x*T/2,0))) ...
        +(lambda*epsvkk+2*G*epsv33)*T/2*(G322(y2(x*T/2,W),y3(x*T/2,W))            -G322(y2(x*T/2,0),y3(x*T/2,0))) ...
                        +2*G*epsv23*W/2*(G322(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G322(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ) ...
   +cosd(phi)*( ...
         (lambda*epsvkk+2*G*epsv22)*T/2*(G222(y2(x*T/2,W),y3(x*T/2,W))            -G222(y2(x*T/2,0),y3(x*T/2,0))) ...
                        -2*G*epsv23*W/2*(G222(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G222(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
        -(lambda*epsvkk+2*G*epsv33)*W/2*(G322(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G322(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
                        +2*G*epsv23*T/2*(G322(y2(x*T/2,W),y3(x*T/2,W))            -G322(y2(x*T/2,0),y3(x*T/2,0))) );
                    
% function IU23 is the integrand for gradient component u2,2
IU23=@(x) ...
    sind(phi)*( ...
         (lambda*epsvkk+2*G*epsv22)*W/2*(G223(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G223(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
                        +2*G*epsv23*T/2*(G223(y2(x*T/2,W),y3(x*T/2,W))            -G223(y2(x*T/2,0),y3(x*T/2,0))) ...
        +(lambda*epsvkk+2*G*epsv33)*T/2*(G323(y2(x*T/2,W),y3(x*T/2,W))            -G323(y2(x*T/2,0),y3(x*T/2,0))) ...
                        +2*G*epsv23*W/2*(G323(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G323(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ) ...
   +cosd(phi)*( ...
         (lambda*epsvkk+2*G*epsv22)*T/2*(G223(y2(x*T/2,W),y3(x*T/2,W))            -G223(y2(x*T/2,0),y3(x*T/2,0))) ...
                        -2*G*epsv23*W/2*(G223(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G223(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
        -(lambda*epsvkk+2*G*epsv33)*W/2*(G323(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G323(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
                        +2*G*epsv23*T/2*(G323(y2(x*T/2,W),y3(x*T/2,W))            -G323(y2(x*T/2,0),y3(x*T/2,0))) );

% function IU32 is the integrand for gradient component u3,2
IU32=@(x) ...
    sind(phi)*( ...
         (lambda*epsvkk+2*G*epsv22)*W/2*(G232(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G232(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
                        +2*G*epsv23*T/2*(G232(y2(x*T/2,W),y3(x*T/2,W))            -G232(y2(x*T/2,0),y3(x*T/2,0))) ...
        +(lambda*epsvkk+2*G*epsv33)*T/2*(G332(y2(x*T/2,W),y3(x*T/2,W))            -G332(y2(x*T/2,0),y3(x*T/2,0))) ...
                        +2*G*epsv23*W/2*(G332(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G332(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ) ...
   +cosd(phi)*( ...
         (lambda*epsvkk+2*G*epsv22)*T/2*(G232(y2(x*T/2,W),y3(x*T/2,W))            -G232(y2(x*T/2,0),y3(x*T/2,0))) ...
                        -2*G*epsv23*W/2*(G232(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G232(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
        -(lambda*epsvkk+2*G*epsv33)*W/2*(G332(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G332(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
                        +2*G*epsv23*T/2*(G332(y2(x*T/2,W),y3(x*T/2,W))            -G332(y2(x*T/2,0),y3(x*T/2,0))) );

% function IU33 is the integrand for gradient component u3,3
IU33=@(x) ...
    sind(phi)*( ...
         (lambda*epsvkk+2*G*epsv22)*W/2*(G233(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G233(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
                        +2*G*epsv23*T/2*(G233(y2(x*T/2,W),y3(x*T/2,W))            -G233(y2(x*T/2,0),y3(x*T/2,0))) ...
        +(lambda*epsvkk+2*G*epsv33)*T/2*(G333(y2(x*T/2,W),y3(x*T/2,W))            -G333(y2(x*T/2,0),y3(x*T/2,0))) ...
                        +2*G*epsv23*W/2*(G333(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G333(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ) ...
   +cosd(phi)*( ...
         (lambda*epsvkk+2*G*epsv22)*T/2*(G233(y2(x*T/2,W),y3(x*T/2,W))            -G233(y2(x*T/2,0),y3(x*T/2,0))) ...
                        -2*G*epsv23*W/2*(G233(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G233(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
        -(lambda*epsvkk+2*G*epsv33)*W/2*(G333(y2(T/2,(1+x)*W/2),y3(T/2,(1+x)*W/2))-G333(y2(-T/2,(1+x)*W/2),y3(-T/2,(1+x)*W/2))) ...
                        +2*G*epsv23*T/2*(G333(y2(x*T/2,W),y3(x*T/2,W))            -G333(y2(x*T/2,0),y3(x*T/2,0))) );


% numerical solution
h=0.01;
n=fix(1/h*3);
e22=zeros(s);
e23=zeros(s);
e33=zeros(s);
for k=-n:n
    wk=(0.5*h*pi*cosh(k*h))./(cosh(0.5*pi*sinh(k*h))).^2;
    xk=tanh(0.5*pi*sinh(k*h));
    e22=e22+wk*IU22(xk);
    e23=e23+wk*(IU23(xk)+IU32(xk))/2;
    e33=e33+wk*IU33(xk);
end

% remove inelastic eigenstrain
Omega=@(x) heaviside(x+0.5)-heaviside(x-0.5);
S=@(x) Omega(x-0.5);

e22=e22-epsv22*Omega(((x2-q2)*sind(phi)-(x3-q3)*cosd(phi))/T).*S(((x2-q2)*cosd(phi)+(x3-q3)*sind(phi))/W);
e23=e23-epsv23*Omega(((x2-q2)*sind(phi)-(x3-q3)*cosd(phi))/T).*S(((x2-q2)*cosd(phi)+(x3-q3)*sind(phi))/W);
e33=e33-epsv33*Omega(((x2-q2)*sind(phi)-(x3-q3)*cosd(phi))/T).*S(((x2-q2)*cosd(phi)+(x3-q3)*sind(phi))/W);

% stress components
s22=lambda*(e22+e33)+2*G*e22;
s23=2*G*e23;
s33=lambda*(e22+e33)+2*G*e33;

end



